[gd_scene load_steps=9 format=3 uid="uid://c2ui1a8yb4sjg"]

[ext_resource type="Script" uid="uid://dyi12b6lpp773" path="res://scripts/game_world.gd" id="1_0vfqx"]
[ext_resource type="PackedScene" uid="uid://campfire001" path="res://scenes/world/campfire.tscn" id="1_ywgp6"]
[ext_resource type="Texture2D" uid="uid://mchri6sm0jap" path="res://assets/environment/castle.png" id="2_0vfqx"]
[ext_resource type="PackedScene" path="res://scenes/world/ruins_campfire.tscn" id="4_ruins"]
[ext_resource type="PackedScene" path="res://scenes/world/ruins2_campfire.tscn" id="5_ruins2"]
[ext_resource type="PackedScene" path="res://scenes/npcs/vendor.tscn" id="6_6c6v5"]
[ext_resource type="PackedScene" path="res://scenes/world/ruins3_campfire.tscn" id="6_ruins3"]
[ext_resource type="Script" uid="uid://cpclat5rw41t" path="res://scripts/tools/manual_enemy_spawn.gd" id="8_pdbwf"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_0vfqx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.65, 0.65, 0.65, 1)

[node name="Ground" type="ColorRect" parent="."]
z_index = -10
offset_left = -5000.0
offset_top = -3000.0
offset_right = 13000.0
offset_bottom = 3000.0
color = Color(0.09, 0.085, 0.08, 1)

[node name="PathMarkers" type="Node2D" parent="."]
z_index = -1

[node name="ScatteredProps" type="Node2D" parent="."]
z_index = -1

[node name="Campfire" type="Node2D" parent="."]
position = Vector2(-2000, 0)

[node name="Campfire" parent="Campfire" instance=ExtResource("1_ywgp6")]

[node name="RuinsCampfire" parent="." instance=ExtResource("4_ruins")]

[node name="RuinsCampfire2" parent="." instance=ExtResource("5_ruins2")]

[node name="RuinsCampfire3" parent="." instance=ExtResource("6_ruins3")]

[node name="Castle" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(11000, -300)
scale = Vector2(3, 3)
texture = ExtResource("2_0vfqx")

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-2150, 0)

[node name="Vendor" parent="." instance=ExtResource("6_6c6v5")]
position = Vector2(-1850, 0)

[node name="EnemySpawn_L1_skeleton" type="Marker2D" parent="."]
position = Vector2(-1830, -377)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton2" type="Marker2D" parent="."]
position = Vector2(-2150, -396)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton3" type="Marker2D" parent="."]
position = Vector2(-2382, 623)
rotation = 1.8325957
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton4" type="Marker2D" parent="."]
position = Vector2(-2199, 358.00006)
rotation = 1.0471976
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton5" type="Marker2D" parent="."]
position = Vector2(-1612, 152.00006)
rotation = 2.6179938
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton6" type="Marker2D" parent="."]
position = Vector2(-2414, 110.99998)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton7" type="Marker2D" parent="."]
position = Vector2(-1604.9999, -170.99998)
rotation = -2.8797932
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton8" type="Marker2D" parent="."]
position = Vector2(-2381, -202)
script = ExtResource("8_pdbwf")
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 1
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton9" type="Marker2D" parent="."]
position = Vector2(-1980, -694)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton10" type="Marker2D" parent="."]
position = Vector2(-2564, 379.99994)
rotation = 1.8325957
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton11" type="Marker2D" parent="."]
position = Vector2(-1427, -425)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton12" type="Marker2D" parent="."]
position = Vector2(-2682, -224.00006)
rotation = 1.8325957
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton13" type="Marker2D" parent="."]
position = Vector2(-1705, 612)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton14" type="Marker2D" parent="."]
position = Vector2(-1491, 413)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton15" type="Marker2D" parent="."]
position = Vector2(-1879, 354)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton16" type="Marker2D" parent="."]
position = Vector2(-1296, 160)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton17" type="Marker2D" parent="."]
position = Vector2(-1280, -157)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton18" type="Marker2D" parent="."]
position = Vector2(-2049, 652)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton19" type="Marker2D" parent="."]
position = Vector2(-2501, -501.00006)
rotation = 1.8325957
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton20" type="Marker2D" parent="."]
position = Vector2(-1662, -643)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton21" type="Marker2D" parent="."]
position = Vector2(-2713, 102.99994)
rotation = 1.8325957
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton22" type="Marker2D" parent="."]
position = Vector2(-2257, -673.00006)
rotation = 1.8325957
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("8_pdbwf")
enemy_level = 2
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 2
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton23" type="Marker2D" parent="."]
position = Vector2(-2143, -963.0001)
rotation = -2.6179938
scale = Vector2(0.99999964, 0.99999964)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton24" type="Marker2D" parent="."]
position = Vector2(-1380, 695)
rotation = -0.5235988
scale = Vector2(0.999998, 0.999998)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton25" type="Marker2D" parent="."]
position = Vector2(-993, 174.00003)
rotation = 2.0943952
scale = Vector2(0.9999984, 0.9999984)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton26" type="Marker2D" parent="."]
position = Vector2(-2812, -536)
rotation = 1.5707964
scale = Vector2(0.99999636, 0.99999636)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton27" type="Marker2D" parent="."]
position = Vector2(-1172, 436)
rotation = -2.3561945
scale = Vector2(0.9999982, 0.9999982)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton28" type="Marker2D" parent="."]
position = Vector2(-2990, -294.00003)
rotation = -0.26179937
scale = Vector2(0.9999966, 0.9999966)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton29" type="Marker2D" parent="."]
position = Vector2(-3008, 16.99997)
rotation = -2.0943952
scale = Vector2(0.9999968, 0.9999968)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton30" type="Marker2D" parent="."]
position = Vector2(-2918, 325.00003)
rotation = 2.3561945
scale = Vector2(0.999997, 0.999997)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton31" type="Marker2D" parent="."]
position = Vector2(-2789, 601)
rotation = 0.5235988
scale = Vector2(0.9999972, 0.9999972)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton32" type="Marker2D" parent="."]
position = Vector2(-2403, -929)
rotation = -1.0471976
scale = Vector2(0.9999959, 0.9999959)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton33" type="Marker2D" parent="."]
position = Vector2(-2625, -781)
rotation = -2.8797932
scale = Vector2(0.9999961, 0.9999961)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton34" type="Marker2D" parent="."]
position = Vector2(-2584.0002, 843)
rotation = -1.3089969
scale = Vector2(0.9999974, 0.9999974)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton35" type="Marker2D" parent="."]
position = Vector2(-2267, 910.00006)
rotation = -3.1415925
scale = Vector2(0.9999976, 0.9999976)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton36" type="Marker2D" parent="."]
position = Vector2(-976.00006, -130)
rotation = 0.26179934
scale = Vector2(0.9999986, 0.9999986)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton37" type="Marker2D" parent="."]
position = Vector2(-1944, 925.00006)
rotation = 3.1415927
scale = Vector2(0.9999976, 0.9999976)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton39" type="Marker2D" parent="."]
position = Vector2(-1273, -686.9999)
rotation = 2.8797932
scale = Vector2(0.999999, 0.999999)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton38" type="Marker2D" parent="."]
position = Vector2(-1120, -418.99997)
rotation = -1.5707964
scale = Vector2(0.9999988, 0.9999988)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton40" type="Marker2D" parent="."]
position = Vector2(-1497, -888)
rotation = 1.0471975
scale = Vector2(0.99999917, 0.99999917)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton41" type="Marker2D" parent="."]
position = Vector2(-1628, 899)
rotation = 1.3089969
scale = Vector2(0.99999785, 0.99999785)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L1_skeleton42" type="Marker2D" parent="."]
position = Vector2(-1813, -954)
rotation = -0.7853982
scale = Vector2(0.9999994, 0.9999994)
script = ExtResource("8_pdbwf")
enemy_level = 3
metadata/_custom_type_script = "uid://cpclat5rw41t"
metadata/enemy_level = 3
metadata/aggro_range = 150.0
metadata/enemy_type = "skeleton"

[node name="EnemySpawn_L4_skeleton" type="Marker2D" parent="."]
position = Vector2(-2896.8865, -1069.7698)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton2" type="Marker2D" parent="."]
position = Vector2(-841.0956, -398.64758)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton3" type="Marker2D" parent="."]
position = Vector2(-997.3121, 695.5178)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton4" type="Marker2D" parent="."]
position = Vector2(-3233.7234, 402.7753)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton5" type="Marker2D" parent="."]
position = Vector2(-2969.383, 1015.365)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton6" type="Marker2D" parent="."]
position = Vector2(-1710.7075, 1374.3605)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton7" type="Marker2D" parent="."]
position = Vector2(-1426.9954, 1080.3702)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton8" type="Marker2D" parent="."]
position = Vector2(-711.011, -84.24402)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton9" type="Marker2D" parent="."]
position = Vector2(-2674.6665, 1229.5471)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton10" type="Marker2D" parent="."]
position = Vector2(-2122.2576, -1243.8864)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton11" type="Marker2D" parent="."]
position = Vector2(-1855.1411, -1295.7726)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton12" type="Marker2D" parent="."]
position = Vector2(-697.8623, 470.65436)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton13" type="Marker2D" parent="."]
position = Vector2(-1428.8423, -1263.6477)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton14" type="Marker2D" parent="."]
position = Vector2(-2406.5989, -1333.8698)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton15" type="Marker2D" parent="."]
position = Vector2(-1938.9846, 1202.8152)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton16" type="Marker2D" parent="."]
position = Vector2(-3118.1318, -552.8378)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton17" type="Marker2D" parent="."]
position = Vector2(-3149.0732, 719.04517)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton18" type="Marker2D" parent="."]
position = Vector2(-3293.4404, -250.58792)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton19" type="Marker2D" parent="."]
position = Vector2(-1164.3999, 1026.5814)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton20" type="Marker2D" parent="."]
position = Vector2(-3043.12, -832.54846)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton21" type="Marker2D" parent="."]
position = Vector2(-2325.7163, 1325.871)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton22" type="Marker2D" parent="."]
position = Vector2(-1108.1718, -943.497)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton23" type="Marker2D" parent="."]
position = Vector2(-857.3771, -702.2241)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton24" type="Marker2D" parent="."]
position = Vector2(-2612.8308, -1087.94)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton25" type="Marker2D" parent="."]
position = Vector2(-3365.2725, 8.656239)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L4_skeleton26" type="Marker2D" parent="."]
position = Vector2(-659.7367, 173.99718)
script = ExtResource("8_pdbwf")
enemy_level = 4
metadata/enemy_level = 4
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton" type="Marker2D" parent="."]
position = Vector2(-1634.2664, 1640.0325)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton2" type="Marker2D" parent="."]
position = Vector2(-435.97498, -439.54416)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton3" type="Marker2D" parent="."]
position = Vector2(-2048.3262, 1610.9998)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton4" type="Marker2D" parent="."]
position = Vector2(-3470.1501, -938.3658)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton5" type="Marker2D" parent="."]
position = Vector2(-2979.9446, -1376.8931)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton6" type="Marker2D" parent="."]
position = Vector2(-1315.279, 1406.6372)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton7" type="Marker2D" parent="."]
position = Vector2(-532.7831, -709.957)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton8" type="Marker2D" parent="."]
position = Vector2(-3538.4048, -638.6711)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton9" type="Marker2D" parent="."]
position = Vector2(-427.51794, 683.8963)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton10" type="Marker2D" parent="."]
position = Vector2(-3431.1064, 594.7034)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton11" type="Marker2D" parent="."]
position = Vector2(-277.59265, 355.9696)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton12" type="Marker2D" parent="."]
position = Vector2(-2314.3108, -1590.6082)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton13" type="Marker2D" parent="."]
position = Vector2(-1587.9135, -1524.3639)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton14" type="Marker2D" parent="."]
position = Vector2(-2872.991, 1483.4412)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton15" type="Marker2D" parent="."]
position = Vector2(-612.4872, -1016.6695)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton16" type="Marker2D" parent="."]
position = Vector2(-1166.4939, -1212.1077)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton17" type="Marker2D" parent="."]
position = Vector2(-3362.2676, 973.64685)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton18" type="Marker2D" parent="."]
position = Vector2(-847.12146, 1307.5095)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton19" type="Marker2D" parent="."]
position = Vector2(-1148.0049, -1501.8328)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton20" type="Marker2D" parent="."]
position = Vector2(-3680.6118, 94.82433)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton21" type="Marker2D" parent="."]
position = Vector2(-2693.0889, -1617.8898)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton22" type="Marker2D" parent="."]
position = Vector2(-740.6334, 852.41864)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton23" type="Marker2D" parent="."]
position = Vector2(-816.15796, -1220.5522)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton24" type="Marker2D" parent="."]
position = Vector2(-2574.1504, 1623.5247)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton25" type="Marker2D" parent="."]
position = Vector2(-1973.6284, -1559.7482)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton26" type="Marker2D" parent="."]
position = Vector2(-3058.2542, 1276.077)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton27" type="Marker2D" parent="."]
position = Vector2(-328.95093, -129.85643)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton28" type="Marker2D" parent="."]
position = Vector2(-3736.1978, -254.93488)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton29" type="Marker2D" parent="."]
position = Vector2(-1784.8326, -1745.0259)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton30" type="Marker2D" parent="."]
position = Vector2(-3214.7974, -1135.1436)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton31" type="Marker2D" parent="."]
position = Vector2(-637.2123, 1104.5573)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L5_skeleton32" type="Marker2D" parent="."]
position = Vector2(-3714.168, 445.50433)
script = ExtResource("8_pdbwf")
enemy_level = 5
metadata/enemy_level = 5
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton" type="Marker2D" parent="."]
position = Vector2(-1120.4648, 1799.1809)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton2" type="Marker2D" parent="."]
position = Vector2(-3726.687, -1117.6715)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton3" type="Marker2D" parent="."]
position = Vector2(-767.9264, 1571.808)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton4" type="Marker2D" parent="."]
position = Vector2(-2105.7615, 1899.7611)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton5" type="Marker2D" parent="."]
position = Vector2(-425.47583, 1458.1567)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton6" type="Marker2D" parent="."]
position = Vector2(-1751.2418, -2045.9083)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton7" type="Marker2D" parent="."]
position = Vector2(-3315.5972, -1560.956)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton8" type="Marker2D" parent="."]
position = Vector2(91.760254, 498.66052)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton9" type="Marker2D" parent="."]
position = Vector2(-3084.273, -1794.5876)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton10" type="Marker2D" parent="."]
position = Vector2(-3900.4243, -704.1507)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton11" type="Marker2D" parent="."]
position = Vector2(-131.51465, -415.2375)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton12" type="Marker2D" parent="."]
position = Vector2(-456.0692, -1453.702)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton13" type="Marker2D" parent="."]
position = Vector2(-1323.9749, 2022.2242)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton14" type="Marker2D" parent="."]
position = Vector2(-4026.2021, 351.8679)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton15" type="Marker2D" parent="."]
position = Vector2(-3632.7583, 1331.0406)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton16" type="Marker2D" parent="."]
position = Vector2(-1895.1318, 2114.3586)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton17" type="Marker2D" parent="."]
position = Vector2(-230.88196, -1014.2742)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton18" type="Marker2D" parent="."]
position = Vector2(-3333.6956, 1278.3479)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton19" type="Marker2D" parent="."]
position = Vector2(-2963.275, 1896.3096)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton20" type="Marker2D" parent="."]
position = Vector2(28.072754, 43.27875)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton21" type="Marker2D" parent="."]
position = Vector2(-172.03662, 1033.6062)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton22" type="Marker2D" parent="."]
position = Vector2(-1591.834, 2085.5073)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton23" type="Marker2D" parent="."]
position = Vector2(-910.52527, -1689.3329)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton24" type="Marker2D" parent="."]
position = Vector2(7.411133, -647.29333)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton25" type="Marker2D" parent="."]
position = Vector2(-3548.0188, -1342.4089)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton26" type="Marker2D" parent="."]
position = Vector2(-1390.4556, -2038.2202)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton27" type="Marker2D" parent="."]
position = Vector2(-1815.8021, 1829.5416)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton28" type="Marker2D" parent="."]
position = Vector2(-2458.4124, -2064.202)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton29" type="Marker2D" parent="."]
position = Vector2(116.02832, -275.33984)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton30" type="Marker2D" parent="."]
position = Vector2(-3664.378, 1036.181)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton31" type="Marker2D" parent="."]
position = Vector2(-2094.0833, -2101.5176)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton32" type="Marker2D" parent="."]
position = Vector2(-4089.9207, -367.2435)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton33" type="Marker2D" parent="."]
position = Vector2(-3953.8618, 98.638504)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton34" type="Marker2D" parent="."]
position = Vector2(-1301.6841, -1727.1228)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton35" type="Marker2D" parent="."]
position = Vector2(-3392.9453, 1534.1091)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton36" type="Marker2D" parent="."]
position = Vector2(-3865.037, 793.53827)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton37" type="Marker2D" parent="."]
position = Vector2(-2487.52, 1904.8582)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton38" type="Marker2D" parent="."]
position = Vector2(-2816.8135, -1923.2682)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton39" type="Marker2D" parent="."]
position = Vector2(-3200.008, 1773.8019)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton40" type="Marker2D" parent="."]
position = Vector2(-2117.3713, -1814.253)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton41" type="Marker2D" parent="."]
position = Vector2(-1054.8167, 1531.3701)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton42" type="Marker2D" parent="."]
position = Vector2(-2488.7861, -1793.2267)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L6_skeleton43" type="Marker2D" parent="."]
position = Vector2(-103.48938, 735.76575)
script = ExtResource("8_pdbwf")
enemy_level = 6
metadata/enemy_level = 6
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton" type="Marker2D" parent="."]
position = Vector2(-2872.3552, 2354.1594)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton2" type="Marker2D" parent="."]
position = Vector2(-599.72546, 1865.4622)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton3" type="Marker2D" parent="."]
position = Vector2(510.69727, -102.37915)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton4" type="Marker2D" parent="."]
position = Vector2(-4119.8926, 1102.8889)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton5" type="Marker2D" parent="."]
position = Vector2(-2231.676, 2204.3752)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton6" type="Marker2D" parent="."]
position = Vector2(-1314.2623, -2396.3792)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton7" type="Marker2D" parent="."]
position = Vector2(-4253.864, -58.527847)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton8" type="Marker2D" parent="."]
position = Vector2(-118.80151, 1467.7137)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton9" type="Marker2D" parent="."]
position = Vector2(-3751.3032, -1538.4547)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton10" type="Marker2D" parent="."]
position = Vector2(-3134.2224, 2173.989)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton11" type="Marker2D" parent="."]
position = Vector2(-141.5658, -1575.8093)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton12" type="Marker2D" parent="."]
position = Vector2(-1784.9132, 2450.4854)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton13" type="Marker2D" parent="."]
position = Vector2(-2304.3796, -2357.0686)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton14" type="Marker2D" parent="."]
position = Vector2(-2203.9458, 2466.7815)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton15" type="Marker2D" parent="."]
position = Vector2(-1789.5361, -2429.0696)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton16" type="Marker2D" parent="."]
position = Vector2(-1075.8384, 2271.681)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton17" type="Marker2D" parent="."]
position = Vector2(-4522.8164, 44.070057)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton18" type="Marker2D" parent="."]
position = Vector2(-4411.9766, 561.39185)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton19" type="Marker2D" parent="."]
position = Vector2(-3895.3596, 1265.4935)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton20" type="Marker2D" parent="."]
position = Vector2(-3852.0264, 1632.9813)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton21" type="Marker2D" parent="."]
position = Vector2(437.4463, 166.98082)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton22" type="Marker2D" parent="."]
position = Vector2(111.28833, 1029.7585)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton23" type="Marker2D" parent="."]
position = Vector2(-3473.5063, -1987.9818)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton24" type="Marker2D" parent="."]
position = Vector2(233.21655, -1055.5481)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton25" type="Marker2D" parent="."]
position = Vector2(-4053, -1067.7688)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton26" type="Marker2D" parent="."]
position = Vector2(-4221.657, -742.42596)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton27" type="Marker2D" parent="."]
position = Vector2(-92.04883, -1240.509)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton28" type="Marker2D" parent="."]
position = Vector2(-2690.132, 2124.2878)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton29" type="Marker2D" parent="."]
position = Vector2(-1080.3544, -2156.7034)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton30" type="Marker2D" parent="."]
position = Vector2(-767.37585, -2203.5105)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton31" type="Marker2D" parent="."]
position = Vector2(-3607.5955, 1918.6045)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton32" type="Marker2D" parent="."]
position = Vector2(448.1194, 544.96173)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton33" type="Marker2D" parent="."]
position = Vector2(-4396.242, -394.1623)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton34" type="Marker2D" parent="."]
position = Vector2(-3107.5566, -2157.2217)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton35" type="Marker2D" parent="."]
position = Vector2(-4254.215, 220.56496)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton36" type="Marker2D" parent="."]
position = Vector2(309.05176, -481.64346)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton37" type="Marker2D" parent="."]
position = Vector2(-2751.7896, -2283.5146)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton38" type="Marker2D" parent="."]
position = Vector2(180.36719, 755.86096)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton39" type="Marker2D" parent="."]
position = Vector2(-637.10974, -1902.1584)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton40" type="Marker2D" parent="."]
position = Vector2(-858.37537, 2097.2825)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton41" type="Marker2D" parent="."]
position = Vector2(-3963.3171, -1317.8439)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton42" type="Marker2D" parent="."]
position = Vector2(-322.61707, -1818.4213)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton43" type="Marker2D" parent="."]
position = Vector2(-4306.213, 810.0784)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton44" type="Marker2D" parent="."]
position = Vector2(-1459.1837, 2374.6953)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton45" type="Marker2D" parent="."]
position = Vector2(-319.15295, 1724.1857)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton46" type="Marker2D" parent="."]
position = Vector2(280.1565, -786.2098)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton47" type="Marker2D" parent="."]
position = Vector2(-3718.2031, -1823.5813)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton48" type="Marker2D" parent="."]
position = Vector2(-4322.535, -996.03265)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton49" type="Marker2D" parent="."]
position = Vector2(-2524.859, 2426.6853)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L7_skeleton50" type="Marker2D" parent="."]
position = Vector2(-2075.1702, -2490.0605)
script = ExtResource("8_pdbwf")
enemy_level = 7
metadata/enemy_level = 7
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton" type="Marker2D" parent="."]
position = Vector2(-4698.2207, -567.1995)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton2" type="Marker2D" parent="."]
position = Vector2(557.4751, 930.6625)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton3" type="Marker2D" parent="."]
position = Vector2(-4637.504, -194.26996)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton4" type="Marker2D" parent="."]
position = Vector2(-4864.742, 236.22476)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton5" type="Marker2D" parent="."]
position = Vector2(-4577.5605, -812.71643)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton6" type="Marker2D" parent="."]
position = Vector2(-3505.227, -2356.0679)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton7" type="Marker2D" parent="."]
position = Vector2(-4268.152, 1804.4877)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton8" type="Marker2D" parent="."]
position = Vector2(411.9873, 1364.3877)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton9" type="Marker2D" parent="."]
position = Vector2(-54.029663, -1868.4325)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton10" type="Marker2D" parent="."]
position = Vector2(-547.76624, 2175.3557)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton11" type="Marker2D" parent="."]
position = Vector2(352.37646, -1468.5942)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton12" type="Marker2D" parent="."]
position = Vector2(-3918.146, 1945.2783)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton13" type="Marker2D" parent="."]
position = Vector2(513.84106, -994.74585)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton14" type="Marker2D" parent="."]
position = Vector2(-109.1145, -2153.2043)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton15" type="Marker2D" parent="."]
position = Vector2(842.4529, -159.04614)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton16" type="Marker2D" parent="."]
position = Vector2(-3969.4976, -2090.2188)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton17" type="Marker2D" parent="."]
position = Vector2(-4725.666, 512.65674)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton18" type="Marker2D" parent="."]
position = Vector2(595.97046, -367.517)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton19" type="Marker2D" parent="."]
position = Vector2(-4506.584, 1323.7712)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton20" type="Marker2D" parent="."]
position = Vector2(866.4768, 187.83655)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton21" type="Marker2D" parent="."]
position = Vector2(-4507.17, -1412.2795)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton22" type="Marker2D" parent="."]
position = Vector2(-4218.0596, 1364.2653)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton23" type="Marker2D" parent="."]
position = Vector2(808.52466, 506.74756)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton24" type="Marker2D" parent="."]
position = Vector2(-3969.7832, -1691.6969)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton25" type="Marker2D" parent="."]
position = Vector2(-459.8949, 2439.5547)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton26" type="Marker2D" parent="."]
position = Vector2(-4186.9707, -1475.3164)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton27" type="Marker2D" parent="."]
position = Vector2(-775.9689, 2458.5374)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton28" type="Marker2D" parent="."]
position = Vector2(-3472.3936, 2291.9949)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton29" type="Marker2D" parent="."]
position = Vector2(-317.55188, -2329.3464)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton30" type="Marker2D" parent="."]
position = Vector2(311.41528, 1628.961)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton31" type="Marker2D" parent="."]
position = Vector2(-4575.966, -1090.5695)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton32" type="Marker2D" parent="."]
position = Vector2(779.5842, -826.9957)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton33" type="Marker2D" parent="."]
position = Vector2(104.59619, 1939.3489)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton34" type="Marker2D" parent="."]
position = Vector2(-4563.5645, 970.92377)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton35" type="Marker2D" parent="."]
position = Vector2(551.76294, -1273.7795)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton36" type="Marker2D" parent="."]
position = Vector2(-3139.0164, 2438.7751)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton37" type="Marker2D" parent="."]
position = Vector2(851.1841, -429.89914)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton38" type="Marker2D" parent="."]
position = Vector2(-256.78394, 2151.7983)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton39" type="Marker2D" parent="."]
position = Vector2(290.8181, -1756.4551)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton40" type="Marker2D" parent="."]
position = Vector2(-4236.9707, -1805.8511)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton41" type="Marker2D" parent="."]
position = Vector2(-3118.436, -2484.985)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton42" type="Marker2D" parent="."]
position = Vector2(-841.1279, -2481.2185)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton43" type="Marker2D" parent="."]
position = Vector2(-3768.4512, -2274.198)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton44" type="Marker2D" parent="."]
position = Vector2(-3803.844, 2182.9756)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton45" type="Marker2D" parent="."]
position = Vector2(-4765.409, 788.5283)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton46" type="Marker2D" parent="."]
position = Vector2(-557.891, -2462.3672)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton47" type="Marker2D" parent="."]
position = Vector2(-4887.089, -50.911987)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton48" type="Marker2D" parent="."]
position = Vector2(-426.8916, -2060.1575)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L8_skeleton49" type="Marker2D" parent="."]
position = Vector2(-4535.4126, 310.2497)
script = ExtResource("8_pdbwf")
enemy_level = 8
metadata/enemy_level = 8
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton" type="Marker2D" parent="."]
position = Vector2(813.3115, -1341.4629)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton2" type="Marker2D" parent="."]
position = Vector2(1094.3127, 1050.3678)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton3" type="Marker2D" parent="."]
position = Vector2(17.517456, 2454.4395)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton4" type="Marker2D" parent="."]
position = Vector2(-4181.452, 2315.6055)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton5" type="Marker2D" parent="."]
position = Vector2(-4122.9, -2373.2058)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton6" type="Marker2D" parent="."]
position = Vector2(-4437.185, -2065.625)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton7" type="Marker2D" parent="."]
position = Vector2(498.4641, 1885.0969)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton8" type="Marker2D" parent="."]
position = Vector2(-4606.9585, 1618.8805)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton9" type="Marker2D" parent="."]
position = Vector2(1185.8494, 477.8286)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton10" type="Marker2D" parent="."]
position = Vector2(755.2898, 1448.5231)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton11" type="Marker2D" parent="."]
position = Vector2(-3674.1016, 2490.1904)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton12" type="Marker2D" parent="."]
position = Vector2(-4989.885, -611.1123)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton13" type="Marker2D" parent="."]
position = Vector2(-4460.987, 2027.371)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton14" type="Marker2D" parent="."]
position = Vector2(1117.613, -55.133636)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton15" type="Marker2D" parent="."]
position = Vector2(780.07324, 1128.8328)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton16" type="Marker2D" parent="."]
position = Vector2(-4899.26, -1037.0546)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton17" type="Marker2D" parent="."]
position = Vector2(645.6565, -1846.7053)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton18" type="Marker2D" parent="."]
position = Vector2(-4911.167, -1389.2604)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton19" type="Marker2D" parent="."]
position = Vector2(-4739.0933, -1731.4995)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton20" type="Marker2D" parent="."]
position = Vector2(-4903.7983, 1217.8065)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton21" type="Marker2D" parent="."]
position = Vector2(385.6333, 2197.595)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton22" type="Marker2D" parent="."]
position = Vector2(120.228516, -2389.3909)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton23" type="Marker2D" parent="."]
position = Vector2(1202.7644, -317.65518)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton24" type="Marker2D" parent="."]
position = Vector2(945.1975, -1088.9657)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton25" type="Marker2D" parent="."]
position = Vector2(220.48413, -2023.969)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton26" type="Marker2D" parent="."]
position = Vector2(474.7964, -2104.8054)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton27" type="Marker2D" parent="."]
position = Vector2(952.43286, 735.10474)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton28" type="Marker2D" parent="."]
position = Vector2(1171.8018, 213.59958)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton29" type="Marker2D" parent="."]
position = Vector2(1121.2639, -616.0752)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton30" type="Marker2D" parent="."]
position = Vector2(638.5503, -1548.1244)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton31" type="Marker2D" parent="."]
position = Vector2(779.1897, 1721.6271)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L9_skeleton32" type="Marker2D" parent="."]
position = Vector2(-4974.9966, -336.8184)
script = ExtResource("8_pdbwf")
enemy_level = 9
metadata/enemy_level = 9
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton" type="Marker2D" parent="."]
position = Vector2(1446.0159, 1062.114)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton2" type="Marker2D" parent="."]
position = Vector2(1111.9165, 1818.4362)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton3" type="Marker2D" parent="."]
position = Vector2(1118.3628, 1314.8947)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton4" type="Marker2D" parent="."]
position = Vector2(1473.4209, -852.3022)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton5" type="Marker2D" parent="."]
position = Vector2(-4594.0947, 2324.7942)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton6" type="Marker2D" parent="."]
position = Vector2(1482.313, 521.8771)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton7" type="Marker2D" parent="."]
position = Vector2(-4859.145, 2115.6511)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton8" type="Marker2D" parent="."]
position = Vector2(1550.7302, 198.13176)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton9" type="Marker2D" parent="."]
position = Vector2(1132.1477, -1335.0564)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton10" type="Marker2D" parent="."]
position = Vector2(-4927.799, -2034.2659)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton11" type="Marker2D" parent="."]
position = Vector2(1470.8557, -450.21313)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton12" type="Marker2D" parent="."]
position = Vector2(869.9607, 2036.1987)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton13" type="Marker2D" parent="."]
position = Vector2(751.9343, -2363.2356)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton14" type="Marker2D" parent="."]
position = Vector2(583.6184, 2396.99)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton15" type="Marker2D" parent="."]
position = Vector2(478.4624, -2430.9749)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton16" type="Marker2D" parent="."]
position = Vector2(-4394.293, -2493.2773)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton17" type="Marker2D" parent="."]
position = Vector2(1609.9104, -194.10585)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton18" type="Marker2D" parent="."]
position = Vector2(1405.6787, -1149.305)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton19" type="Marker2D" parent="."]
position = Vector2(-4721.2188, -2235.1333)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton20" type="Marker2D" parent="."]
position = Vector2(-4881.673, 1728.3342)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton21" type="Marker2D" parent="."]
position = Vector2(1153.4001, -894.5391)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton22" type="Marker2D" parent="."]
position = Vector2(1350.4231, 814.9287)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton23" type="Marker2D" parent="."]
position = Vector2(1028.0684, 1563.7614)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton24" type="Marker2D" parent="."]
position = Vector2(1019.0879, -1584.5134)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton25" type="Marker2D" parent="."]
position = Vector2(1303.6265, 1533.8739)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[node name="EnemySpawn_L10_skeleton26" type="Marker2D" parent="."]
position = Vector2(324.2351, 2486.8696)
script = ExtResource("8_pdbwf")
enemy_level = 10
metadata/enemy_level = 10
metadata/enemy_type = "skeleton"
metadata/aggro_range = 150.0

[editable path="Campfire/Campfire"]
