; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wasteland"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Constants="*res://scripts/constants.gd"
DebugConfig="*res://scripts/systems/DebugConfig.gd"
ChainManager="*res://scripts/systems/chain_manager.gd"
SoundManager="*res://scripts/systems/sound_manager.gd"
CharacterStats="*res://scripts/systems/CharacterStats.gd"
InventorySystem="*res://scripts/systems/InventorySystem.gd"
TreeAudioManager="*res://scripts/systems/TreeAudioManager.gd"
LootSpawnManager="*res://scripts/systems/LootSpawnManager.gd"
NotificationManager="*res://scripts/systems/NotificationManager.gd"
InteractionManager="*res://scripts/systems/InteractionManager.gd"
DatabaseManager="*res://scripts/systems/DatabaseManager.gd"
AccountAdmin="*res://scripts/ui/AccountAdminPanel.gd"
NetworkManager="*res://scripts/networking/NetworkManager.gd"
NetworkEnemyManager="*res://scripts/networking/NetworkEnemyManager.gd"
CursorManager="*res://scripts/systems/CursorManager.gd"
TimeManager="*res://scripts/systems/TimeManager.gd"
ItemIconGenerator="*res://scripts/systems/ItemIconGenerator.gd"
GroupManager="*res://scripts/systems/GroupManager.gd"
GroupUI="*res://scripts/ui/GroupUI.gd"
GroupInvitePopup="*res://scripts/ui/GroupInvitePopup.gd"
TutorialManager="*res://scripts/systems/TutorialManager.gd"

[editor_plugins]

enabled=PackedStringArray()

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
