[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/wildlife/WildlifeAnimal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cg6x2kw4ktfjm" path="res://assets/characters/enemies/wildlife/fox/Fox_Idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://b1osrkpn4btru" path="res://assets/characters/enemies/wildlife/fox/Fox_Walk.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://iqgxr6devpw1" path="res://assets/characters/enemies/wildlife/fox/Fox_Run.png" id="4_run"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 350.0

[node name="Fox" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
animal_type = "fox"
max_health = 25.0
roam_speed = 35.0
flee_speed = 180.0
detection_range = 320.0
flee_range = 550.0
roam_radius = 450.0
carcass_item_id = "fox_carcass"
idle_texture = ExtResource("2_idle")
walk_texture = ExtResource("3_walk")
run_texture = ExtResource("4_run")
idle_frames = 6
walk_frames = 8
run_frames = 6

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_idle")
hframes = 6
vframes = 1
region_enabled = false
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_body")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
