[gd_scene load_steps=2 format=3 uid="uid://cbw27njt02fsb"]

[ext_resource type="Script" uid="uid://cuulq3vltj58y" path="res://scripts/ui/CombatText.gd" id="1_cyo0e"]

[node name="CombatText" type="Label"]
offset_right = 100.0
offset_bottom = 50.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_cyo0e")
