[gd_scene load_steps=4 format=3 uid="uid://ruins_campfire_003"]

[ext_resource type="Script" path="res://scripts/systems/RuinsCampfire.gd" id="1_ruins"]

[sub_resource type="Gradient" id="Gradient_light"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RuinsCampfire3" type="Node2D"]
position = Vector2(5200, -1000)
script = ExtResource("1_ruins")
skeleton_count = 8
skeleton_respawn_time = 60.0
convert_range = 100.0
abandon_time = 120.0
patrol_before_ruins_time = 5.0
spawn_min_distance = 200.0
spawn_max_distance = 350.0
avoid_campfire_radius = 300.0
avoid_path_distance = 150.0
guardian_level = 26

[node name="RuinsLight" type="PointLight2D" parent="."]
enabled = true
position = Vector2(0, 0)
color = Color(0.3, 1, 0.7, 1)
energy = 0.6
blend_mode = 0
range_z_min = -10
range_z_max = 10
shadow_enabled = false
texture = SubResource("GradientTexture2D_light")
texture_scale = 3.0
