[gd_scene load_steps=3 format=3 uid="uid://wolf_enemy_scene"]

[ext_resource type="Script" uid="uid://wolf_enemy_script" path="res://scripts/enemies/Wolf.gd" id="1_wolf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wolf"]
size = Vector2(40, 40)

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_wolf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wolf")
